=> [[32m#<Opcao:0x00007fc1d0bcd330[0m
  id: [1;34m1[0m,
  faculdade_id: [1;34m1[0m,
  curso_id: [1;34m1[0m,
  data_inscricao: [31m[1;31m"[0m[31m07/03/2001[1;31m"[0m[31m[0m,
  data_prova: [31m[1;31m"[0m[31m01/04/2001[1;31m"[0m[31m[0m,
  ranking: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  grau: [1;36mnil[0m,
  modalidade: [1;36mnil[0m,
  ano_criacao: [1;36mnil[0m,
  [1;34;4mCC[0m: [1;36mnil[0m,
  vagas: [1;36mnil[0m,
  [1;34;4mENADE[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Opcao:0x00007fc1d0bfff60[0m
  id: [1;34m2[0m,
  faculdade_id: [1;34m2[0m,
  curso_id: [1;34m2[0m,
  data_inscricao: [31m[1;31m"[0m[31m07/03/2001[1;31m"[0m[31m[0m,
  data_prova: [31m[1;31m"[0m[31m01/04/2001[1;31m"[0m[31m[0m,
  ranking: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  grau: [1;36mnil[0m,
  modalidade: [1;36mnil[0m,
  ano_criacao: [1;36mnil[0m,
  [1;34;4mCC[0m: [1;36mnil[0m,
  vagas: [1;36mnil[0m,
  [1;34;4mENADE[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Opcao:0x00007fc1d0bffd80[0m
  id: [1;34m3[0m,
  faculdade_id: [1;34m3[0m,
  curso_id: [1;34m3[0m,
  data_inscricao: [31m[1;31m"[0m[31m07/03/2001[1;31m"[0m[31m[0m,
  data_prova: [31m[1;31m"[0m[31m01/04/2001[1;31m"[0m[31m[0m,
  ranking: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  grau: [1;36mnil[0m,
  modalidade: [1;36mnil[0m,
  ano_criacao: [1;36mnil[0m,
  [1;34;4mCC[0m: [1;36mnil[0m,
  vagas: [1;36mnil[0m,
  [1;34;4mENADE[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Opcao:0x00007fc1d0bffc40[0m
  id: [1;34m4[0m,
  faculdade_id: [1;34m4[0m,
  curso_id: [1;34m4[0m,
  data_inscricao: [31m[1;31m"[0m[31m07/03/2001[1;31m"[0m[31m[0m,
  data_prova: [31m[1;31m"[0m[31m01/04/2001[1;31m"[0m[31m[0m,
  ranking: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  grau: [1;36mnil[0m,
  modalidade: [1;36mnil[0m,
  ano_criacao: [1;36mnil[0m,
  [1;34;4mCC[0m: [1;36mnil[0m,
  vagas: [1;36mnil[0m,
  [1;34;4mENADE[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Opcao:0x00007fc1d0bffab0[0m
  id: [1;34m5[0m,
  faculdade_id: [1;34m1[0m,
  curso_id: [1;34m5[0m,
  data_inscricao: [31m[1;31m"[0m[31m07/03/2001[1;31m"[0m[31m[0m,
  data_prova: [31m[1;31m"[0m[31m01/04/2001[1;31m"[0m[31m[0m,
  ranking: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  grau: [1;36mnil[0m,
  modalidade: [1;36mnil[0m,
  ano_criacao: [1;36mnil[0m,
  [1;34;4mCC[0m: [1;36mnil[0m,
  vagas: [1;36mnil[0m,
  [1;34;4mENADE[0m: [1;36mnil[0m[32m>[0m]
