.page-header{
  .page-header-image {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 60vh;
    width: 100%;
    object-fit:cover;
    background-size: cover;
    background-position: center;
    .profile-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #FFFFFF;
      img {
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
      }
      .title{
        text-align: center;
        margin-top: 30px;
        font-weight: bolder;
        text-shadow: 0px 0px 7px rgba(0,0,0,0.6);
      }
      p {
        color: hsla(0,0%,100%,.8);
        font-size: 20px;
        font-weight: bolder;
        text-shadow: 0px 0px 7px rgba(0,0,0,0.6);
      }
    }
  }
}

.button-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  .btn-round {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s ease;
    background-color: white;
    &:hover {
      background-color: $primary-color;;
      i {
        color: white;
      }
    }
    i {
      font-size: 1.5rem;
      color: $primary-color;
    }
  }
}


.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3, h4 {
    font-weight: bolder;
  }
  .description {
    max-width: 700px;
    margin: 20px auto 75px;
    color: $dark-gray;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
  }
}

.opcaos {
  display: flex;
  align-items: center;
  margin-top: 2%;
  height: 45vh;
  .slick-list {
    height: 100%;
    padding: 30px 50px 0px !important;
  }

  // .slick-slide {
  //   opacity: 0;
  //   transition: 0.5s ease;
  // }

  // .slick-active {
  //   opacity: 1;
  //   transition: 0.5s ease;
  // }

  // .slick-current {
  //   transform: scale(1.1);
  //   transition: 0.5s ease;
  // }
}

.op-card {
  padding: 0 20px;
  height: 100%;
}

.op-card-body {
  border-radius: 5px;
  height: 35vh;
  overflow: hidden;
  margin-top: 8px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
  transition: 0.2s linear;
  &:hover {
    border-bottom: 3px solid $primary-color;
    transform: translateY(-1px);
    .card-remove-link {
      color: white;
      text-decoration: none;
      opacity: 1;
    }
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
  .text-area {
    padding: 10px;
    h2 {
      font-weight: bolder;
      color: $dark-gray;
      font-size: 12px;
    }
    h6 {
      font-weight: 300;
      font-size: 14px;
      color: $primary-color;
    }
  }
}


.card-remove-link {
  color: white;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0;
  transform: rotate(45deg);
  transition: 0.2s ease;
}
